# ProxyBox

./: .gitignore  README.md  README_ru.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave_cli/proxybox/: ProxyBoxApp.kt
app/src/main/java/com/dave_cli/proxybox/core/: BootReceiver.kt  ConfigBuilder.kt  CoreService.kt  GeoFileManager.kt  GeoUpdateWorker.kt  LocaleHelper.kt  ProxyEngine.kt  RoutingPreset.kt  RoutingRuleValidator.kt  SpeedTestEngine.kt  Tun2SocksManager.kt  UpdateChecker.kt  XrayManager.kt
app/src/main/java/com/dave_cli/proxybox/data/db/: AppDatabase.kt  ProfileDao.kt  ProfileEntity.kt  RoutingRuleDao.kt  RoutingRuleEntity.kt  SubscriptionDao.kt  SubscriptionEntity.kt
app/src/main/java/com/dave_cli/proxybox/data/repository/: ProfileRepository.kt
app/src/main/java/com/dave_cli/proxybox/import_config/: ConfigParser.kt  QrDecoder.kt  SubscriptionParser.kt
app/src/main/java/com/dave_cli/proxybox/server/: LocalConfigServer.kt  QrGenerator.kt
app/src/main/java/com/dave_cli/proxybox/ui/add/: AddProfileActivity.kt
app/src/main/java/com/dave_cli/proxybox/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  ProfileAdapter.kt  SettingsScreen.kt  SplitTunnelScreen.kt
app/src/main/java/com/dave_cli/proxybox/ui/main/components/: ConnectButton.kt  Dialogs.kt  ProfileList.kt  ToolsSection.kt
app/src/main/java/com/dave_cli/proxybox/ui/main/theme/: Theme.kt
app/src/main/java/com/dave_cli/proxybox/ui/server/: LocalServerActivity.kt
app/src/main/java/com/dave_cli/proxybox/ui/tv/: TvMainActivity.kt  TvProfileAdapter.kt
app/src/main/java/com/dave_cli/proxybox/widget/: VpnSmallWidgetProvider.kt  VpnWidgetProvider.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/drawable/: bg_input.xml  dot_grey.xml  ic_check_circle.xml  ic_notification.xml  ic_ping.xml  ic_radio_unchecked.xml  tv_btn_focus.xml  tv_item_focus.xml  widget_bg.xml  widget_bg_connected.xml  widget_preview.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_local_server.xml  activity_main.xml  activity_tv_main.xml  item_profile.xml  item_tv_profile.xml  widget_vpn.xml  widget_vpn_small.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: widget_info.xml  widget_small_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
